<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 17 20:45:14 IRDT 2020 -->
<title>Game</title>
<meta name="date" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amirparsa/salmankhah/Main.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amirparsa.salmankhah</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amirparsa.salmankhah.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Represents an UNO game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amirparsa Salmankhah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#allCards">allCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#turns">turns</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#Game-int-">Game</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Constructor with 1 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#checkCardAction-com.amirparsa.salmankhah.Card-int-">checkCardAction</a></span>(<a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a>&nbsp;card,
               int&nbsp;playerNumber)</code>
<div class="block">Checks and execute actionable cards action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets direction of playing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#getLastCard--">getLastCard</a></span>()</code>
<div class="block">Gets the last card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>
<div class="block">Gets number of the players.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets game's players.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Gets the turn of playing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#getTurns--">getTurns</a></span>()</code>
<div class="block">Gets turns chain HashMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#init--">init</a></span>()</code>
<div class="block">initializes the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#isInProgress--">isInProgress</a></span>()</code>
<div class="block">Checks that the game is in progress or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#playTurn--">playTurn</a></span>()</code>
<div class="block">executes one turn of playing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#setPlayer-int-">setPlayer</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Sets a player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#showDirection--">showDirection</a></span>()</code>
<div class="block">Shows the direction of playing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#showNumberOfCards--">showNumberOfCards</a></span>()</code>
<div class="block">Shows the number of cards of players.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Game.html#showScores--">showScores</a></span>()</code>
<div class="block">Shows the score of the players.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; colors</pre>
</li>
</ul>
<a name="allCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCards</h4>
<pre>public static&nbsp;<a href="../../../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah">Deck</a> allCards</pre>
</li>
</ul>
<a name="turns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turns</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; turns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;playerNumber)</pre>
<div class="block">Constructor with 1 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - Number of the players</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>[]&nbsp;getPlayers()</pre>
<div class="block">Gets game's players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game's players</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
<div class="block">Gets number of the players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of the players.</dd>
</dl>
</li>
</ul>
<a name="getLastCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCard</h4>
<pre>public&nbsp;<a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a>&nbsp;getLastCard()</pre>
<div class="block">Gets the last card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last card that is played.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Gets the turn of playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Turn of playing</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Gets direction of playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction of playing.</dd>
</dl>
</li>
</ul>
<a name="getTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurns</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getTurns()</pre>
<div class="block">Gets turns chain HashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Turns HashMap.</dd>
</dl>
</li>
</ul>
<a name="setPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(int&nbsp;playerNumber)</pre>
<div class="block">Sets a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - Number of the player</dd>
</dl>
</li>
</ul>
<a name="isInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress()</pre>
<div class="block">Checks that the game is in progress or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is and false if not.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">initializes the game</div>
</li>
</ul>
<a name="showNumberOfCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNumberOfCards</h4>
<pre>public&nbsp;void&nbsp;showNumberOfCards()</pre>
<div class="block">Shows the number of cards of players.</div>
</li>
</ul>
<a name="showDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDirection</h4>
<pre>public&nbsp;void&nbsp;showDirection()</pre>
<div class="block">Shows the direction of playing.</div>
</li>
</ul>
<a name="checkCardAction-com.amirparsa.salmankhah.Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCardAction</h4>
<pre>public&nbsp;void&nbsp;checkCardAction(<a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a>&nbsp;card,
                            int&nbsp;playerNumber)</pre>
<div class="block">Checks and execute actionable cards action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card</dd>
<dd><code>playerNumber</code> - Number of the player</dd>
</dl>
</li>
</ul>
<a name="showScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScores</h4>
<pre>public&nbsp;void&nbsp;showScores()</pre>
<div class="block">Shows the score of the players.</div>
</li>
</ul>
<a name="playTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playTurn</h4>
<pre>public&nbsp;void&nbsp;playTurn()</pre>
<div class="block">executes one turn of playing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amirparsa/salmankhah/Main.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
