<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 17 20:45:14 IRDT 2020 -->
<title>WildCard</title>
<meta name="date" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WildCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/RealPlayer.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/WildCard.html" target="_top">Frames</a></li>
<li><a href="WildCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amirparsa.salmankhah.Card">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amirparsa.salmankhah</div>
<h2 title="Class WildCard" class="title">Class WildCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">com.amirparsa.salmankhah.Card</a></li>
<li>
<ul class="inheritance">
<li>com.amirparsa.salmankhah.WildCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WildCard</span>
extends <a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></pre>
<div class="block">Represents a WildCard which is a kind of Card.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amirparsa Salmankhah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amirparsa.salmankhah.Card">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></h3>
<code><a href="../../../com/amirparsa/salmankhah/Card.html#backgroundCodes">backgroundCodes</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#colorCodes">colorCodes</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#signs">signs</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/WildCard.html#WildCard--">WildCard</a></span>()</code>
<div class="block">Constructor with no parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/WildCard.html#WildCard-char-boolean-">WildCard</a></span>(char&nbsp;sign,
        boolean&nbsp;active)</code>
<div class="block">Constructor with 2 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/WildCard.html#copy--">copy</a></span>()</code>
<div class="block">Copies the WildCard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/WildCard.html#getRealColor--">getRealColor</a></span>()</code>
<div class="block">Gets the real color of the WildCard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/WildCard.html#setRealColor-java.lang.String-">setRealColor</a></span>(java.lang.String&nbsp;realColor)</code>
<div class="block">Sets the real color of the WildCard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amirparsa.salmankhah.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></h3>
<code><a href="../../../com/amirparsa/salmankhah/Card.html#canComeAfter-com.amirparsa.salmankhah.Card-">canComeAfter</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#getColor--">getColor</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#getSign--">getSign</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#isActive--">isActive</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#reset--">reset</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#setActive-boolean-">setActive</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#setColor-java.lang.String-">setColor</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#setSign-char-">setSign</a>, <a href="../../../com/amirparsa/salmankhah/Card.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WildCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WildCard</h4>
<pre>public&nbsp;WildCard()</pre>
<div class="block">Constructor with no parameter.</div>
</li>
</ul>
<a name="WildCard-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WildCard</h4>
<pre>public&nbsp;WildCard(char&nbsp;sign,
                boolean&nbsp;active)</pre>
<div class="block">Constructor with 2 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - Card's sign</dd>
<dd><code>active</code> - Card's activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRealColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealColor</h4>
<pre>public&nbsp;void&nbsp;setRealColor(java.lang.String&nbsp;realColor)</pre>
<div class="block">Sets the real color of the WildCard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realColor</code> - Real color as an String</dd>
</dl>
</li>
</ul>
<a name="getRealColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealColor()</pre>
<div class="block">Gets the real color of the WildCard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Real color as an String</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a>&nbsp;copy()</pre>
<div class="block">Copies the WildCard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/amirparsa/salmankhah/Card.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New copy of the WildCard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/RealPlayer.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/WildCard.html" target="_top">Frames</a></li>
<li><a href="WildCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amirparsa.salmankhah.Card">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
