<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 17 20:45:14 IRDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#canComeAfter-com.amirparsa.salmankhah.Card-">canComeAfter(Card)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Checks if the card can come after the another card.</div>
</dd>
<dt><a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Card</span></a> - Class in <a href="../com/amirparsa/salmankhah/package-summary.html">com.amirparsa.salmankhah</a></dt>
<dd>
<div class="block">Represents a card in UNO game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#Card--">Card()</a></span> - Constructor for class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Constructor with no parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#Card-java.lang.String-char-boolean-">Card(String, char, boolean)</a></span> - Constructor for class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Constructor with 3 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#checkCardAction-com.amirparsa.salmankhah.Card-int-">checkCardAction(Card, int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Checks and execute actionable cards action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/BotPlayer.html#chooseColor--">chooseColor()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/BotPlayer.html" title="class in com.amirparsa.salmankhah">BotPlayer</a></dt>
<dd>
<div class="block">Chooses bot's color to be played after WildCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#chooseColor--">chooseColor()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Chooses player's color to be played after WildCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/RealPlayer.html#chooseColor--">chooseColor()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/RealPlayer.html" title="class in com.amirparsa.salmankhah">RealPlayer</a></dt>
<dd>
<div class="block">Chooses player's color to be played after WildCards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#colorCodes">colorCodes</a></span> - Static variable in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#colors">colors</a></span> - Static variable in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amirparsa/salmankhah/package-summary.html">com.amirparsa.salmankhah</a> - package com.amirparsa.salmankhah</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/BotPlayer.html#cons">cons</a></span> - Static variable in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/BotPlayer.html" title="class in com.amirparsa.salmankhah">BotPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#copy--">copy()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Copies the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Deck.html#copy--">copy()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah">Deck</a></dt>
<dd>
<div class="block">Copies the Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/WildCard.html#copy--">copy()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/WildCard.html" title="class in com.amirparsa.salmankhah">WildCard</a></dt>
<dd>
<div class="block">Copies the WildCard.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
