<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 17 20:45:15 IRDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/amirparsa/salmankhah/package-summary.html">com.amirparsa.salmankhah</a></dt>
<dd>
<div class="block">Represents an UNO game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#Game-int-">Game(int)</a></span> - Constructor for class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Constructor with 1 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Deck.html#getCards--">getCards()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah">Deck</a></dt>
<dd>
<div class="block">Gets the list of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#getColor--">getColor()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Gets the color of card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#getDeck--">getDeck()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Gets Deck of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#getDirection--">getDirection()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Gets direction of playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#getGame--">getGame()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Gets game of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#getLastCard--">getLastCard()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Gets the last card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#getName--">getName()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Gets name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#getNumberOfPlayers--">getNumberOfPlayers()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Gets number of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#getPlayers--">getPlayers()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Gets game's players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/WildCard.html#getRealColor--">getRealColor()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/WildCard.html" title="class in com.amirparsa.salmankhah">WildCard</a></dt>
<dd>
<div class="block">Gets the real color of the WildCard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#getScore--">getScore()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Calculates the score of the player's Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#getSign--">getSign()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Gets the sign of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Deck.html#getSize--">getSize()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah">Deck</a></dt>
<dd>
<div class="block">Gets the size of the Deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#getTurn--">getTurn()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Gets the turn of playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#getTurns--">getTurns()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Gets turns chain HashMap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
