<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Apr 17 20:45:15 IRDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Sets the activity of card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Deck.html#setCards-java.util.ArrayList-">setCards(ArrayList&lt;Card&gt;)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Deck.html" title="class in com.amirparsa.salmankhah">Deck</a></dt>
<dd>
<div class="block">Sets the list of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Sets the color of card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#setDeck-com.amirparsa.salmankhah.Deck-">setDeck(Deck)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Sets Deck of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#setGame-com.amirparsa.salmankhah.Game-">setGame(Game)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Sets game of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Sets name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#setPlayer-int-">setPlayer(int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Sets a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/WildCard.html#setRealColor-java.lang.String-">setRealColor(String)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/WildCard.html" title="class in com.amirparsa.salmankhah">WildCard</a></dt>
<dd>
<div class="block">Sets the real color of the WildCard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#setSign-char-">setSign(char)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>
<div class="block">Sets the sign of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#showDirection--">showDirection()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Shows the direction of playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#showNumberOfCards--">showNumberOfCards()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Shows the number of cards of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#showScores--">showScores()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Shows the score of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Card.html#signs">signs</a></span> - Static variable in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Card.html" title="class in com.amirparsa.salmankhah">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
